.form{
    background-color:mediumseagreen;
    min-height: 600px;
    width: 50%;
    margin-left: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.container {
    position: absolute;
    margin:90px;
    min-height: 160px;
    max-width:80%;
    padding: 16px;
    background-color: white;
   }
.ltext{
    font-size: 50px;
    margin-left:40px;
    margin-top: 30px;
}

#custom-form {
    margin-left:40px;
    width:60%;
    display: flex;
    flex-direction: row;
  }
.label {
    font-size: 18px;
   
    color: #ccc;
  }
  .error-text{
      color:red;
  }

  .btns{
   top:0;
   position: absolute;
    float: right;
    margin-left: 40%;
    margin-top: 20%;
   }
  input::placeholder,
    textarea::placeholder {
      color: black !important;
      opacity: 1 !important;
    }
  .container1{
    position: absolute;
    display: flex;
  }
 
  .label1{
    font-size: 14px;
  }
  .btns1{
    top: 0;
    position: absolute;
     float: right;
     margin-left: 50%;
     margin-top: 42%;

  }