.Container{
    
    height:500px;
    width:800px;
    border:1px solid black;
    margin:auto;
    margin-top:50px;
    resize: vertical;


}
.login{
    margin-left: 50px;
    font-size: 39px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.label {
    text-align: center;
    margin-bottom: 5px;
    height: 22px;
    margin-top:20px;
  }
  
  form {
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
  }
  
  
.input {
    display: block;
    width: 95%;
    margin-bottom: 20px;
    margin-top:20px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #777;
  }

button {
    padding: 10px 15px;
    background-color: rgb(70, 153, 179);
    color: white;
    border: 1px solid rgb(70, 153, 179);
    transition: ease-in-out background-color 250ms, ease-in-out color 250ms;
    margin-left:40%;
  }
  
  button:hover {
    cursor: pointer;
    background-color: white;
    color: rgb(70, 153, 179);
  }